PORT = 3000
DB_STRING =  mongodb+srv://practice:practice@practicecluster.uazbw.mongodb.net/storyblogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 207310516378-1u05nqhdm0r8cmtsb71j7tcui1m51iak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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